{
  "name": "crm-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "CRM MVP – Production-ready monorepo for Vietnamese SME",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:migrate:dev": "pnpm --filter api db:migrate:dev",
    "db:generate": "pnpm --filter api db:generate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "db:reset": "pnpm --filter api db:reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
